@main_green: #20A0FF;
@light_blue: #58B7FF;
@tab_color: #636262;
@tab_selected: #d3d3d3;
@tab_separator: #b5b5b5;
@main_font_color: #c8c8c8;
@logLine_color: #afbfb8;
@logList_Choose: #d1dbe5;
@light_silver: #99a9bf;

@dark_theme: #324157;
@light_theme: #eef1f6;
