
miner.jar.path = algorithm/miner
merger.jar.path = algorithm/merger
algorithm.config.path = k2-configs/algorithm-config.yml
algorithm.adapter.jar.suffix = -k2.jar
impl.path.key = implPath
algorithm.jars.path = /home/AsWeCan/jars