jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://116.56.129.93/process_mining_test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=password